# This file is not currently used.
# Uncomment the following line in .vagrant_bootstrap.sh:

# cp "$TEMPLATE_DIR/$FPREFIX.conf" "$WEBDIR/$FPREFIX.conf"

# and provide apache.conf and nginx.conf working configuration to overwrite the defaults.
