server {
    listen 80;
    listen [::]:80;

    server_name korobi.dev;

    return 301 https://korobi.dev$request_uri;
}

server {
    listen 443;
    listen [::]:443;

    server_name korobi.dev;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /vagrant/web;

    ssl on;
    ssl_certificate %ssl_dir%/korobi.crt;
    ssl_certificate_key %ssl_dir%/korobi.key;

    location / {
        try_files $uri /app_dev.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
